
:root{
	--main-color:  #003f18;
	}

*{
	-webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard syntax */
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none !important;
	font-family: 'Arial', sans sans-serif;
	padding: 0;
	margin: 0;
}

body{
	background: #f1f5f9;
}

/*main*/
main {
	padding: 20px;
	padding-top: 100px;
}

.cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
	color: var(--main-color);
}

.card-single div:last-child span{
	font-size: 3rem;
}

.card-single:first-child{
	align-items: center;
}

.card-single:first-child div:first-child span{
	font-size: 15px;
	font-weight: bold;
}

.card-single:hover{
	cursor: pointer; 
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);!important;
}

.title{
	display: block;
	font-weight: bold;
	color: var(--main-color);
	margin: 8px 0;
}

.fields{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.input-fields{
	display: flex;
	flex-direction: column;
	width: calc(100% / 3 - 15px);
	margin: 4px 0;
}

.input-fields select,
.input-fields input{
	height: 30px;
	margin: 5px 0;	
	padding: 0 15px;
	outline: none;
	border-radius: 5px;
	border: 1px solid #aaa;
	font-size: 0.875rem;
}

label{
	font-size: 14px;
	font-weight: bold;
}

hr{
   margin: 10px 0;
}

.submit{
    display: block;
    text-align: right;
}

.submit a{
  font-size: 12px;
  color: var(--main-color);
}

.submit a:hover{
  text-decoration: underline !important;
}

p{
	margin: 0;
}

.title_div{
	display: flex; 
	justify-content: space-between;
}
.sy{
	font-family: 'Bradley Hand ', cursive;
	 color: var(--main-color);
}
.title-div{
 margin-bottom: 1rem;
 display: flex; 
	justify-content: space-between;
}

/*hide spin button on input type number*/
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  
/*screensize adjustments*/

@media only screen and (max-width: 900px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}
}


@media only screen and (max-width: 768px){

	.cards{
		grid-template-columns: repeat(2, 1fr);
	}

}


@media only screen and (max-width: 560px){
	.cards{
		grid-template-columns: 100%;
	}

